#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/user_market_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
